server.port=8085

#logging levels for different packages
# it is suggested to use DEBUG while developing only
logging.level.org.springframework.data=DEBUG
logging.level.com.dou.people=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.microsoft.azure=DEBUG

azure.activedirectory.client-id=126fdd4c-c108-445d-9101-784518ceccc8
azure.activedirectory.session-stateless=true
